<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaceGameIntroViewController" customModule="TCPal" customModuleProvider="target">
            <connections>
                <outlet property="loadingLabel" destination="U6c-E6-AZH" id="MDV-lh-iiq"/>
                <outlet property="playButton" destination="aFp-pg-OxK" id="bQO-0P-KE2"/>
                <outlet property="retryButton" destination="fv8-V2-Mzb" id="bTn-gZ-3P8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="statusViews" destination="fv8-V2-Mzb" collectionClass="NSMutableArray" id="kMI-J0-2h3"/>
                <outletCollection property="statusViews" destination="U6c-E6-AZH" collectionClass="NSMutableArray" id="s1V-C4-yBo"/>
                <outletCollection property="statusViews" destination="aFp-pg-OxK" collectionClass="NSMutableArray" id="icB-0D-xxp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oh hi. wanna play the face game? it's tc18 right now." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-0p-kgO">
                    <rect key="frame" x="8" y="77" width="582" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-V2-Mzb">
                    <rect key="frame" x="250" y="492" width="100" height="30"/>
                    <state key="normal" title="retry loading :("/>
                    <connections>
                        <action selector="didTapRetry:" destination="-1" eventType="touchUpInside" id="3MQ-PT-THE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-E6-AZH">
                    <rect key="frame" x="265" y="496" width="70" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-pg-OxK">
                    <rect key="frame" x="265" y="492" width="70" height="30"/>
                    <state key="normal" title="Let's Play!"/>
                    <connections>
                        <action selector="didTapPlay:" destination="-1" eventType="touchUpInside" id="LZL-gW-JAg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(we'll try to get all the pictures but we need to clean up our data so there will be holes. don't judge)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P67-9Z-537">
                    <rect key="frame" x="8" y="111" width="323" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="323" id="SvN-lW-xG1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D7g-0p-kgO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="FUe-YW-s4x"/>
                <constraint firstItem="U6c-E6-AZH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jvu-9x-2vm"/>
                <constraint firstAttribute="bottom" secondItem="fv8-V2-Mzb" secondAttribute="bottom" constant="78" id="Lmr-TR-dzO"/>
                <constraint firstItem="fv8-V2-Mzb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NAz-vX-Qqf"/>
                <constraint firstItem="U6c-E6-AZH" firstAttribute="baseline" secondItem="fv8-V2-Mzb" secondAttribute="baseline" id="S3T-Nw-dqI"/>
                <constraint firstItem="aFp-pg-OxK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZTi-QJ-Sqz"/>
                <constraint firstAttribute="trailing" secondItem="D7g-0p-kgO" secondAttribute="trailing" constant="10" id="aO5-G7-iGq"/>
                <constraint firstItem="aFp-pg-OxK" firstAttribute="baseline" secondItem="fv8-V2-Mzb" secondAttribute="baseline" id="gXA-Oo-UYt"/>
                <constraint firstItem="P67-9Z-537" firstAttribute="top" secondItem="D7g-0p-kgO" secondAttribute="bottom" constant="13.5" id="juy-99-V6h"/>
                <constraint firstItem="P67-9Z-537" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mWj-KV-7Od"/>
                <constraint firstItem="D7g-0p-kgO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uej-Ca-wYh"/>
            </constraints>
        </view>
    </objects>
</document>
